@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  font-family: "Roboto", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
  scroll-behavior: smooth !important;
  
 
}
html {
  scroll-behavior: smooth;
}

.layout_padding {
  padding: 32px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
          margin-bottom: 30px;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  margin-bottom: 0;
}

/* .heading_container h2 span {
  color:#002759 ;
} */
p{
  font-size: 17px;
}

.heading_container p {
  margin-top: 10px;
  margin-bottom: 0;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* header.....................................
......................................... */
.header-left-side
{
  padding: 5rem;
}
.header-right-side{
padding:2rem 4rem;
}

.header-right-side div{
  height:100%;
  width:100%;
}
.header_section{
  padding:8px 0px;
  
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
  
  }
  .black{
    color:black;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
   
    margin: 0px;
  }
  .client_info h6{
    font-size: 18px !important;
  }
  .powered-by{
    display:inline-block;
    color:white;
    padding:0px;
    
   
  }
  
  .scrolled{
    margin-top: 0px !important;
    background-color: white;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
    color:black !important;
    transition:background 0.4s linear;
    }
  
    .scrolled .powered-by{
      display:inline-block;
  color:black;
    }
  
    .list-scroll .nav-item a{
      color:black !important;
    }
    .active{
      color:orange !important;
    }
    .custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
      color: orange !important;
    }

.header-right-side{
  display:flex;
  justify-content: center;
  align-items: center;
}
.header-right-side img{
  height:100%;
  width:100%;
  
}
.hero_area {
  position: relative;
 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          margin-bottom: 30px;
}

.hero_area .hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  overflow: hidden;
  z-index: -1;
}

.hero_area .hero_bg_box .bg_img_box {
  min-width: 100%;
  min-height: 100%;
}

.hero_area .hero_bg_box  {
  min-width: 100%;
  /* background-color:#2f55d4; */
  min-height: 100%;
  margin-bottom: 8rem !important;
}


.sub_page .hero_area {
  min-height: auto;
  background: linear-gradient(130deg, #231a6f, #0f054c);
}

.sub_page .hero_area .hero_bg_box {
  display: none;
}

.header_section {
  padding: 15px 0;
  position: fixed;
  top: 0px;
  z-index: 2000;
  padding: 8px 0px;
  width: 100%;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-brand span {
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 20px;
  color: black;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: orange;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link {
  font-weight: 600;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: #ffffff;
}

.custom_nav-container .nav_search-btn:hover {
  color: #00bbf0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}



/* logo.................. */
.logo-dscip{
  height:3rem !important;
  width:17rem !important;
  padding-left: 3rem;
}


.header-slider{
  margin-top: 7rem;
}

/*end header.....................................
......................................... */








/* slider section..........................................
.....................................................*/
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 45px 0 145px 0;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box {
  color: #2f55d4 ;
}

.slider_section .detail-box h2 {
  /* font-size: 3rem; */
  font-weight: bold;
  text-transform: uppercase;
  /* margin-bottom: 15px; */
  color: orangered !important;
  padding-top: 20px;
}

.slider_section .detail-box p {
  color: #fefefe;
  font-size: 14px;
}

.slider_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -5px;
  margin-top: 25px;
}

.slider_section .detail-box .btn-box a {
  margin: 5px;
  text-align: center;
  width: 165px;
}

.slider_section .detail-box .btn-box .btn1 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.slider_section .detail-box .btn-box .btn1:hover {
  background-color: #007fa4;
}

.slider_section .detail-box .btn-box .btn2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.slider_section .detail-box .btn-box .btn2:hover {
  background-color: black;
}

.slider_section .img-box {
  margin: 45px 0;
}

.slider_section .img-box img {
  width: 100%;
  height:100%;

}
.img-box{
height:70vh;
}

@-webkit-keyframes upDown {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}

@keyframes upDown {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}

.slider_section .carousel-indicators {
  position: unset;
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .carousel-indicators li {
  background-color: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  opacity: 1;
}

.slider_section .carousel-indicators li.active {
  width: 20px;
  height: 20px;
  background-color: #00bbf0;
}

.service_section {
  position: relative;
}

.service_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 45px;
  background-color: #f8f8f9;
  padding: 20px;
  border-radius: 5px;
}

.service_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 125px;
  min-width: 75px;
  height: 75px;
  margin-bottom: 15px;
}

.service_section .box .img-box img {
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service_section .box .detail-box h5 {
  font-weight: bold;
  text-transform: uppercase;
}

.service_section .box .detail-box a {
  color: #2f55d4 ;
  font-weight: 600;
}

.service_section .box .detail-box a:hover {
  color: #00bbf0;
}

.service_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.service_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.service_section .btn-box a:hover {
  background-color: #007fa4;
}



/*end slider section..........................................
.....................................................*/



/* about us..................................................
............................................................... */

.about_section .heading_container {
  margin-bottom: 45px;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box img {
  max-width: 100%;
  height:100%;
}

.about_section .detail-box h3 {
  font-weight: bold;
}

.about_section .detail-box p {
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: #007fa4;
}

.why_section .box {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height:auto !important;
}

.why_section .box .img-box {
  margin-bottom: 20px;
  width: 120px;
  height: 120px;
  min-width: 120px;
  min-height: 120px;
  border-radius: 100%;
  border: 5px solid #2f55d4 ;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.why_section .box .img-box img {
  width: 55px;
  height: auto;
  fill: #2f55d4 ;
}

.why_section .box h5 {
  font-weight: bold;
  margin-bottom: 10px;
}

.why_section .box p {
  margin-bottom: 0;
}

.why_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.why_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.why_section .btn-box a:hover {
  background-color: #007fa4;
}


/*end about us..................................................
............................................................... */

/* why choose us..........................
............................*/
.choose-us-box{
  
  padding:3rem 1rem;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.46);
  border-radius: 5px;
  width:24vw;
  transition:0.5s;

}
.choose-us-box:hover{
  transform: translateY(-20px);
}
.choose-us-box:hover h5{
  font-size: 21px;
}

.why_section:hover .box .img-box {
  
  color:white;
}

.why_container{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


/*end why choose us..........................
............................*/


/* footer section....................................................
................................................................*/
.footer_section {
  position: relative;
  color: white;
  z-index: 1000;
  text-align: center;
}

.footer_section p {
  color: white;

  margin: 0;
}

.footer_section p a {
  color: inherit;
}


.info_section {
  background-color: #2f55d4 ;
  color: #ffffff;
  padding: 45px 0 15px 0;
}

.info_section h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

.info_section .info_col {
  margin-bottom: 30px;
}

.info_section .info_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #00bbf0;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;

  margin-bottom: 10px;
}

.info_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 24px;
}

.info_section .info_social a:hover {
  color: #00bbf0;
}

.info_section .info_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap:20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info_section .info_links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  color: #ffffff;
}

.info_section .info_links a:hover {
  color: #00bbf0;
}

.info_section form input {
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 100%;
  height: 45px;
  color: #ffffff;
  outline: none;
}

.info_section form input::-webkit-input-placeholder {
  color: #ffffff;
}

.info_section form input:-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::placeholder {
  color: #ffffff;
}

.info_section form button {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.info_section form button:hover {
  background-color: #007fa4;
}

.info_section{
  margin-top: 20px !important;
}

/* placed students................. */
.placed-student-image{
  width:100%;
  height:100%;
  border-radius: 50%;
}



/* end footer.......................................
....................................................... */




/* courses..................................\
............................................ */

.why-us-crousal-right{
  height:100% !important;
}

/* blogs-page....................................................................
..............................................................*/
.blog-card{
  background-color: white;
  color:black;
  width:26vw;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.547);
  margin-top: 3rem;
transition:0.5s linear;
position: relative;
}
.blog-card h5,
.blog-card p{
  padding:0 0.9rem;
  padding-bottom: 1rem;
}
.blog-card:hover{
  transform: translateY(-20px);
}
.blog-cards-parent{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.color:hover{
  background-color: #2f55d4 ;
  color:white;
  
}

.blog-hero-area{
  min-height: 4rem;
  margin-bottom: 20px;
}

.read-more{
  float: right;
  position: absolute;
  bottom:0;
  right:0;
  padding:0 4px;
  cursor: pointer;
  color:blue !important;
}
.blog-image+h5{
  font-weight: 600;
}

/* ...............................end blog page....
................................................. */




/* contact form...........................................
..........................................*/

.contact-form{
  box-shadow: 0px 0px 5px grey;
  padding:30px;
  border-radius: 10px;
  width:80%;
  margin: auto;
}

.three-contact-cards{
height:6rem;
}

.Three-contact-cards:hover{
  background-color: #2f55d4 ;
  color:white;
}
.Three-contact-cards-parent{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
 

}


/* placement crousal...............................
.....................................*/
.slider-div{
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.652);
  border-radius: 10px;
  display: inline-block;
  padding:22px 4.4rem;
  margin: 10px 28px;

}

.logo-slide{
  display:inline-block;
  animation: slider 40s linear infinite;
}
.logo{
  white-space: nowrap;
  overflow-x: hidden;
  margin-top: 3rem;
}




@keyframes slider{
  from{
    transform: translateX(0%);
  }
  to{
    transform: translateX(-100%);
  }

}
.placed-description p{
  margin-bottom: 0px;
  text-align: center;
}
.placed-images{
width:100%;
text-align: center;

}
.placed-images img{
  height:5.8rem;
  width:5.8rem;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.463);
}
.company-image{
  height:2.2rem;
  width:6.6rem;
  margin: auto;
}
.company-image img{
  width:100%;
  height:100%;
}

/* placed students... */

.placed-student-image{
  height:45px;
  width:45px;
  border-radius: 50%;

}
.placed-student-image img{
  width:100%;
  height:100%;
  border-radius: 50%;
}
.placement-slider-div{
 box-shadow: 0px 0px 2px 2px rgba(211, 211, 211, 0.464);
  width:16rem;

  border-radius:14px;

  /* height:180px; */
  width:372px;
  padding:20px 26px;
  margin: 10px 20px;
  border-radius: 10px;
  display: inline-block;
}



.placed-student-info{
  display:flex;
  /* border:1px solid black; */

 
  align-items: center;
  width:199px;

  justify-content: space-between;
}
.placed-student-name img{
  height:25.6px;
  width:80px;
}

.placed-student-name{
  /* border:1px solid black; */
  height:49.6px ;
  width:134px;
}
.student-conversion{
  width:100%;
  margin-top: 18px;
  /* height:15px; */
  /* border: 1px solid black; */

}
.student-conversion img{
  height:100%;
  width:100%;
}




/*end placement crousal...............................
.....................................*/



/* live-project-image.............................................
.................................................................. */

.internshp-image img{
  height: 100%;
  width:100%;
  border-radius: 20px;
}

.get-started-btn{
  width:10vw;
  padding:10px 0;
  font-size: 17px;
}




.blog-header{
background-color:#2f55d4;
}
.sub_page .hero_area {
  background-color:#2f55d4  !important ;
}


.sub_page .hero_area {
  min-height: auto;
  background:transparent;
}

/* review.................................................
......................................................*/
.client_section .box .detail-box{
height:50vh;
background-color: #ffffff;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    padding: 50px 25px 25px 25px;
}
/* end reviews...............................................
.......................................... */


/* partner companies..............................*/
.avatar{
  width:6rem;
  height:3rem;
}


/* certificate-div */
.full-stack-course-image{
  width:60%;
  height:55vh;
  margin: auto;
}
.certificate-div{
  padding:0rem !important;
}
.full-stack-course-image img{
  height:100%;
  width:100%;
}








/* gallery.................. */
.gallery-div{
  box-shadow: 0px 0px 5px grey;
  margin-top: 20px;
  width:90%;
  padding:0px !important;
  height:49vh;
  margin-top: 40px;
  overflow: hidden;
 
}
.gallery-div img{
  width:100%;
  height:100%;
}
.gallery-div:hover img{
  transform: scale(1.2) rotateY(20deg);
  transition: transform 0.3s ease;
}





/* why us crousal...............................
.......................................*/
.why-us-crousal-parent .carousel-item{
  background: url(../images/Why-us-crousal/A4\ -\ 58.jpg);
  /* border:1px solid black; */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:100%;
  color:black !important;
  margin-top: 30px !important;
  height:94vh;

  margin: auto;
}



.carousel-control-prev, .carousel-control-next {
color:black !important;

}
.carousel-control-next-icon,
.carousel-control-prev-icon{
  border:2px solid black;
  display:none !important;
}

.why-us-crousal-left{
  display:flex;
  justify-content: space-between;
  align-items: center;
}


/* .box{
  height:auto !important;
 
} */

.service_section .box{
  height: 68vh !important;
  box-shadow: 0px 0px 2px 2px grey;
}





/* footer-in-iframe-tag */
.footer-iframe{
  height:61.2vh;
  margin-top: 20px !important;
    width:100%;
}






/* layout-padding............... */



/* limited seats........................... */
.limited-seats{
  animation:color 1s linear infinite;
  font-size: 22px !important;
}
@keyframes color{
  0%{
    color:white;
  }
  50%{
   
    color:orange;
  }
  100%{
    color:white;
  }
}

/* whats app image........... */

.whats-app-enroll-btn{
  display:flex;
  border:none;
  outline:none;
  gap:1rem;
}


.fa-whatsapp{
font-size: 26px !important;


}

.fa-check{
  font-size: 26px !important;

  
  }


.whtasapp-btn{
  padding:10px;
  background-color: #48c456;
  border:none  !important;
  outline:none !important;
  font-size: 25px;
  color:white;
  border-radius: 10px;
}
.enroll-btn{
  padding:11px;
  background-color: rgba(0, 0, 255, 0.656);
  border:none !important;
  outline:none !important;
  font-size: 25px;
  color:white;
  border-radius: 10px;
}

/* career-path.................................
........................................ */
.path-way-image{
  width:100%;
  padding-top: 3rem;
 
 
 
}
.path-way-image img{
  height:100%;
  
  width:100%;

}






/* contact-us-parent.......... */
.contact-us-parent{
 background-color: #f8f9fc !important;
padding:2rem;
color:white;
  margin: 20px 0;
  
}
.contact-us-parent .row{
width:85%;
margin: auto;
}
.contact-info{
  height: 100%;
background-color:#2f55d4 ;  
padding:24px 40px 40px 40px;


}

.contact-info span{
  font-size: 22px;
   padding:7px;
}
.contact-us-left{
  padding:0rem 4rem;
}
.contact-form{

  background-color: white;
  border-radius: 10px;
  height:100%;
  width:100%;
}
.contact-us-right{
  /* border:2px solid black; */
  padding:0rem 5rem;
}
.form-rows{
  margin-bottom: 20px;
}
.form-rows h5{
  color:black;
  margin-bottom: 10px;
}
.form-rows span{
  color:orange;
}
.form-rows input{
  height:47px;
  border-radius: 4px;
  font-size: 19px;
  padding:3px 14px 3px 4px;
 border:1px solid grey;
 outline:none;
}
.enroll-btn{
  height:54px;
  font-size: 22px;
  
}


/* changes...................................................................................................
.................................................................
.................................................................. */


/* why choose us........................................................ */

.detail-box ul li{
text-align: left !important;
margin-top: 5px;
font-size: 18px;
font-weight: 400;
line-height: 28px;

margin: 0px;
}
.heading_container p{
  text-align: left !important;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  
  margin: 0px;
}
.about_section .heading_container{
  margin-bottom: 20px;
}

.course-des{
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
 
  margin: 0px;
}



/* courses.............................................. */

.course-image-div{
  
  height:29vh;
  width:100%;
}
.course-image-div img{
  display:block;

  border-radius: 10px 10px 0px 0px;
  height:100%;
  width:100%;
}
.course-div{

 
  box-shadow: 0px 0px 4px black;
  border-radius: 10px;
  transition:0.5s linear;
}
.course-div:hover{
  transform: translateY(-20px);
}


.course-image-decription {
  padding:0px 15px;
}

.course-image-decription a{
  color:black;
  cursor: pointer;
}

.course-image-decription a:hover{
  color:rgba(0, 0, 255, 0.763);
}
.course-features{
  display:flex;
  gap:9px;

}
.course-features p{
  font-size: 18px !important;
  font-weight: 500;
  color:rgba(0, 0, 0, 0.796) !important;
}
.course-features p p{
  text-align: left;
}

.buttons{
  display:flex;
}
.buttons button{
  width:50%;
  padding: 15px 0;
  border: none;
  outline:none;
}
.buttons .btn-primary{
  border-radius: 0px 0px 10px 0px !important;
  color:white !important;
}
.buttons .btn-primary a{
  color:white !important;
}

.buttons .btn-success{
  color:black !important;
  font-weight: 405;
  background-color: rgba(211, 211, 211, 0.452);
  border-radius: 0px 0px 0px 10px !important;
}

.buttons .btn-success a{
  color:black !important;
}


.service_section .box .img-box{
  width:100%;
  height:30vh;
 
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  
}
.service_section .box{
  transition:0.5s linear;
}


.service_section .box:hover{
  transform: translateY(-30px);
}

.img-box-1{
  width:100%;
  height:30vh;
  background: url("../images/mern.png");
}

.img-box-2{
  width:100%;
  height:30vh;
  background: url("../images/mean.png");
}

.box{
  /* height:55vh; */
}

.img-box-3{
  width:100%;
  height:30vh;
  background: url("../images/Fullstackjava.jpg");
}
.service_section .box .img-box img{
width:100%;

}


/* end courses..........................
.............................................. */

p{
  font-size: 16px;
  font-weight: 400;
}
h1,h2,h3,h4,h5{
  font-weight: 464 !important;
}










/* students reviews........................................
..................................................... */
/* client section start */
.client_section .heading_container {
  margin-bottom: 30px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
}

.client_section .box .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  margin-bottom: -50px;
  margin-left: 25px;
  position: relative;
}

.client_section .box .img-box img {
  border-radius: 100%;
}

.client_section .box .client_id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.client_section .box .client_id .client_info h6 {
  font-weight: 600;
  margin-bottom: 5px;
}

.client_section .box .client_id .client_info p {
  margin-bottom: 0;
  font-size: 15px;
  font-size: 14px;
  margin-bottom: 10px;
}

.client_section .box .detail-box {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  padding: 50px 25px 25px 25px;
}

.client_section .box .detail-box i {
  color: #2f55d4 ;
  margin-bottom: 10px;
}

.client_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 55px;
  height: 55px;
  background-color: #ffffff;
  color: #000000;
  outline: none;
  bottom: 0px;
  font-size: 24px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
}

.client_section .owl-carousel .owl-nav .owl-prev:hover,
.client_section .owl-carousel .owl-nav .owl-next:hover {
  color: #2f55d4 ;
}

/* client section end */
.info_section {
  background-color: #2f55d4 ;
  color: #ffffff;
  padding: 45px 0 15px 0;
}

.info_section h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

.info_section .info_col {
  margin-bottom: 30px;
}

.info_section .info_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #00bbf0;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;

  margin-bottom: 10px;
}

.info_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 24px;
}

.info_section .info_social a:hover {
  color: #00bbf0;
}

.info_section .info_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap:20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      /* -ms-flex-direction: column;
          flex-direction: column; */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info_section .info_links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  color: #ffffff;
}

.info_section .info_links a:hover {
  color: #00bbf0;
}

.info_section form input {
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 100%;
  height: 45px;
  color: #ffffff;
  outline: none;
}

.info_section form input::-webkit-input-placeholder {
  color: #ffffff;
}

.info_section form input:-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::placeholder {
  color: #ffffff;
}

.info_section form button {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.info_section form button:hover {
  background-color: #007fa4;
}

/* student-reviews-end............................
..................................... */


/* comparison table........................
......................................... */
table tr td{
  font-size: 23px;
  text-align: center;
  padding: 0.9rem 1rem;
  border-bottom:none;
  border-top: none;

  border-left: 1px solid lightgray;
  font-weight: 420;
}
table tr th{
  border-left: 1px solid lightgray;
  padding: 0.6rem 1rem;
}
table{

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.241);
 
}
table tr th{
  border-left: 1px solid lightgray;
  background-color: #2f55d4;
  color:white;
}



/* iit visit..............................................................
.............................................................. */

.iit-visit-parent{
background-color: #2f55d4;
color:white;
}
.crousal-parent{
  height:45vh;

}
.crousal-parent img{
  height:43vh !important;
  border-radius: 10px;
  width:100%;
}
.iit-visti-left-div{
  display:flex;
  justify-content: center;
  align-items: center;
}


/* contact-div */
.contact-div{
  color:black;
 
  height:3.3rem;
  display:flex;
  justify-content: flex-end;
  padding:0.2rem 3.4rem;
}
.fa-headset{
 font-size: 2rem;
 color:rgba(19, 225, 19, 0.933);
}
.call-image{
  height:3.2rem !important;
  padding:0px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}






/* google-reviews...........................................
................................................... */
.google-review-image{
  width:80%;
  text-align: center;

}
.google-review-image img{
  height:100%;
  width:96%;
}


/* career-path-image............
............................... */
.career-path-image{
  width:100%;
  text-align: center;

}

.career-path-image img{
  height:100%;
  width:80%;

} 



/* blog............. */
.blog-div{
box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.255);
  background-color: white;
  border-radius: 13px;
  padding:0.8rem 0.7rem;
  display: flex;
  justify-content: space-between;
  transition: 0.4s linear;
  flex-direction: column;
}
.blog-div:hover{
  transform: translateY(-10px);
}
.blog-images{
height:13rem;
border-radius: 10px 0px 0px 10px;

/* width:37rem; */
border:1px solid green;
border: none;
  outline:none;
}
.blog-image{
  height:100%;
  border-radius: 10px 0px 0px 10px;
  width:100%;
  border: none;
  outline:none;
}
.blog-des{
  padding-left:12px;
}
.read-more-btn{
  display:flex;
  justify-content:flex-end;

}

.slide img{
  width:150px;
  height:4rem;
}
.slick-dots{
display:none !important;
}
.slide{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* blog-cards.........................
.......................................... */

.blogs-div{
  border:1px solid black;
  height:38vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.blog-1{
background: url("../images/blogs/fullstack-blog-1.webp");
}
.blog-2{
  background: url("../images/blogs/fullstack-blog-2.jpg");
  }
  .blog-3{
    background: url("../images/blogs/fullstack-blog-1.jpg");
    }



/* training..........................................
................................................ */
.training-div{
  margin: 40px 0;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.151);
  border-radius: 6px;
  text-align: left;
  background-color: white;

}
.training-div-parent ul li{
  font-size: 18px;
  font-weight: 400;
  margin-top: 12px;
  
}
.training-div-parent ul li i{
  margin-right: 6px;
}


/* internship..................... */
.internship-description ul li{
list-style-type: none;
font-size: 20px;
margin-top: 16px;
}
.internship-description ul li i{
  margin-right: 10px;
}


/* get-certified div............................
.................................... */
.get-certified-div{
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.107);
  padding:15px;
  background-color: white;
  border-left: 2px solid orange;
}


.certified-student-image{
  width:100%;
  height:100%;

}





/* placement cards.............. */
.placed-div-card h5{
font-weight: 700;
}



/* placement.......................
...................................... */
.placement-div{

 height:80%;
  border-radius: 23px !important;
}
.project-title{
  padding:4px 16px;

  border-radius: 16px;
  width:7vw;
  
}
.project-title-1{
  background-color: rgba(255, 192, 203, 0.423);
  color:red;
}

.project-title-2{
  background-color: rgba(135, 207, 235, 0.699);
  color:blue;
}

.project-title-3{
  background-color: rgba(128, 128, 128, 0.418);
  color:black;
}

.project-title-4{
  background-color: rgba(238, 130, 238, 0.515);
  color:blueviolet;
}

.project-title-5{
  background-color: rgba(144, 238, 144, 0.349);
  color:green;
}

.project-title-6{
  background-color:rgba(0, 255, 255, 0.534) ;
  color:  darkcyan;
}


.client_section .owl-carousel .owl-nav{
  margin-top: 2px;
}
 




/* mobile view........................................
.....................................................*/

@media screen and (min-width:280px) and (max-width:500px){






  /* header............................................
  ............................... */
  .header-left-side{
padding:3rem 2rem;
  }


  .whats-app-enroll-btn{
flex-direction: row;
  }
  .whtasapp-btn{
font-size: 15px;
  }
  .enroll-btn{
font-size: 15px;
height:49px;
  }

  .scrolled{
    background-color: #2f55d4;
  }
  .info_section .info_links div{
display:flex;
justify-content: space-between;
width:100%;
  }
  .fa-check{
    font-size: 20px;
  }
  

  /* contact */
  .contact-us-left{
padding:0px 0px;
  }
  .contact-us-left h2{
    font-size: 24px;
  }  
  .contact-us-left{
    margin-bottom: 3rem;
  } 
  /* .enroll-btn{
    font-size:14px !important;
  } */
  .contact-us-left h4,
  .contact-us-left span
 {
font-size: 20px;
/* padding: 0px; */
  }
  /* .contact-us-left span{
    display:none;
  } */
  .mail,
  .mail div{
    display:none !important;
  }
  .contact-us-left p{
    font-size: 14px;
  }
 


.contact-us-right{
  padding:0px 0px;
}
  .contact-info{
padding:24px 10px 30px 10px;
  }

.container-fluid{
  padding-right: 0px !important;
  padding-left: 0px !important;
}


/* hero-session..... */
/* .hero-session-parent{
  margin-top: 7rem;
}*/

.header-right-side{
  padding:0rem 2rem;
  width:70%;
  margin: auto;
}
.header-right-side img{
  /* width:70%; */

}

#detail-box{
  height:20vh;
  color:orangered !important;
}


/* hero area */
.hero_area {
  background: transparent !important;
}
.hero_area .hero_bg_box{
display:block !important;
}
.hero_area .hero_bg_box .bg_img_box,
.hero_area .hero_bg_box img{
height:100% !important;
}

.layout_padding{
  padding:60px 0px;
}
/* hero area ends */
.carousel-item h1{
  font-size: 23px;
  padding:0px 6px;
}
.img-box{
  width: 80%;
    height: 44vh;
    margin: auto;
}

.logo-dscip {
  height: 3rem !important;
  width: 12rem !important;
  padding-left:0 !important;
}
.fa-check {
font-size: 22px;
}

  .info_section .info_links {
    flex-direction: column;
    gap:0px;
  }
  .blog-card,
  .choose-us-box{
    width:auto;
  }
  .contact-form{
    width:100%;
  }

  /* contact three cards........................... */
  .three-contact-cards{
height:auto;
  }
.full-stack-course-image{
  width:auto;
}

iframe{
  display:none;
}
.background{
  overflow: hidden !important;
}
.logo{
  overflow: hidden;
}
.Three-contact-cards-parent{
display:none;
}
.navbar-toggler{
display:block !important;
}


/* slider................... */
.slider-div{
  width:auto;
}

/* placed-description......................... */
.placed-description{
  padding:13px;
}
.placed-description h4
{
font-size: 1.2rem;
padding:0px 13px;
}
.placed-description p{
  font-size: 1rem;
  padding:0px 9px;
}


/* hero session...................... */
.slider_section .detail-box h1 {
font-size: 1.6rem !important;
}



/* iit visit */

.iit-visti-left-div div h3{
  padding:8px !important;
  }

/* footer-section */
.info_section .info_links {
  width: 51%;
  margin: auto;
 flex-direction: row !important;
  gap: 30%;

}


.center{
  text-align: center !important;
}
.client_section .box .detail-box{
height:auto;
}
.navbar-nav{
  background-color: white;
  padding-bottom: 10px; 
}
.navbar-nav a{
  color:black !important;
}
.header_section{
  padding:8px 15px;
  background-color: white;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
  }

  .our-mission-parent{
display:none;
  }

.navbar-toggler span {
  background-color: #000000 !important;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
  background-color: #000000 !important;
}
.fa-envelope{
display:none !important;
}


           /* changes */
           .logo-dscip{
            width:12rem !important;
            height:3rem !important;
        }
        .header_section{
         height:5.8rem;
        }
        .navbar-nav{
            margin-top: 1.7rem;
        width:100%;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
        }
        .hide{
            display:none;
        }
.number{
  font-size: 18px !important;
}
.course-des{
  font-size: 17px;
}
.contact_link_box a{
  font-size: 17px;
}

.blog-cards-parent{
  margin-top: 4rem;
}
.info_contact h4{
  text-align: center;
}
.course-des{
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
 
  margin: 0px;
}
.info_section{
  padding:45px 12px 15px 12px;
}
.footer_section .container p{
font-size: 16px !important;
}


.choose-us-box{
  padding:1rem 1rem;
}
.blog-images{
width:100%;
border-radius: 10px !important;
}
.blog-des h4{
  margin-top: 7px;
}
.blog-image{
  border-radius: 10px !important;
}

.blog-div{
  flex-direction: column;
}



/* comparison-table..................................
...................................................... */
table{
  display:none;
}


/* iit visit..................................................
...................................................... */


/* projects-title-button.............................................
.................................. */
.project-title{
  width:100%;
}






/* blog-image...................... */
.blog-div{
  margin-top: 5rem;
}
.blog-des{
padding-left: 0px;
}
.blog-div-parent{
  padding:1rem 1rem !important;
}

/* internship-description */
.get-started-btn{
width:auto;
padding:10px 10px;
}
.internship-description h2 {
font-size: 29px;
}



/*google -review.....................................
.....................................*/
.google-review-image{
  display:none;
}

}

@media screen and (min-width:501px) and (max-width:1050px){
  .choose-us-box{
    width:40vw !important;
  }
  .map iframe{
    width:100%;
    margin-top: 20px;
  }
  .contact-form{
    width:100%;
  }
  .full-stack-course-image{
    width:100%;
  }
  .box{
    height:auto;
  }
  .client_section .box .detail-box {
    height: 39vh;
}
.slider-div{
  width:auto;
}
.logo{
  overflow: hidden;
}
.blog-image{
 margin: auto;
}

}

.slide img{
  width:150px;
  height:4rem;
}
.slick-dots{
display:none !important;
}
.slide{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}




